<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        .contenedor {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .divisor {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            transition: background-color 0.5s ease;
            cursor: pointer;
        }

        .cuadro {
            position: absolute;
            width:100px;
            height: 100px;
            background-color: black;
            transition: background-color 0.3s ease;
            border: 2px solid white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div onclick="crearColor(this)" class="divisor"></div>
        <div onclick="crearColor(this)" class="divisor"></div>

    </div>
    <script src="javascript.js"></script>
</body>

</html>